apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.app.sample.fchat"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig getSigningConfig()
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def appName = "FChat"
                    def outputFile = output.outputFile
                    if(outputFile!=null && outputFile.name.endsWith('.apk')){
                        def fileName = appName +" "+ defaultConfig.versionName + ".apk"
                        output.outputFile = new File((String) outputFile.parent, (String) fileName)
                    }
                }
            }
        }
    }
}

/* IMPORTANT :
 * Be careful when update dependencies, different version library may caused error */
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.balysv:material-ripple:1.0.2'

    // Google
    compile 'com.google.android.gms:play-services-auth:10.0.0'

    // Firebase
    compile 'com.google.firebase:firebase-database:10.0.0'
    compile 'com.google.firebase:firebase-auth:10.0.0'
    compile 'com.google.firebase:firebase-config:10.0.0'
    compile 'com.google.android.gms:play-services-appinvite:10.0.0'
    compile 'com.google.firebase:firebase-messaging:10.0.0'
    compile 'com.google.android.gms:play-services-ads:10.0.0'
    compile 'com.google.firebase:firebase-appindexing:10.0.0'
    compile 'com.google.firebase:firebase-crash:10.0.0'
    compile 'com.google.firebase:firebase-analytics:10.0.0'
}
apply plugin: 'com.google.gms.google-services'
